table.bni-va-payment-instruction[align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"]
  tr
    td
      h3
        | CARA PEMBAYARAN
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="200" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              | MELALUI TRANSFER ATM
  tr
    td
      ol
        li
          | Pilih 
          b
            | "Menu Lain" > "Transfer" > "Transaksi Lainnya"
        li
          | Pilih ke 
          b
            | "Rekening BNI"
        li
          | Masukkan nomor 
          i
            | Virtual Account
          |  Anda dan klik 
          b
            | "Benar"
        li
          | Masukkan nominal sesuai tagihan, lalu pilih 
          b
            | "YA"
        li
          | Jangan lupa untuk memeriksa informasi yang tertera pada layar. Pastikan semua informasi dan total tagihan yang ditampilkan sudah benar. Jika benar, pilih 
          b
            | "YA"
        li
          | Selanjutnya tekan 
          b
            | “Tidak”
          |  untuk menyelesaikan transaksi.
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | MOBILE BANKING
  tr
    td
      ol
        li
          | Login 
          i
            | mobile banking
          |  dengan memasukkan User ID dan MIN Anda
        li
          | Pilih 
          b
            | "TRANSFER" > "Virtual Account Billing"
        li
          | Pilih 
          b
            | "Input Baru"
        li
          | Masukkan nomor 
          i
            | Virtual Account
          |  Anda, lalu pilih 
          b
            | "Benar"
        li
          | Masukkan nominal yang akan dibayarkan, lalu pilih 
          b
            | "Benar"
        li
          | Konfirmasi transaksi dan masukkan 
          i
            | password,
          |  lalu klik 
          b
            | "Lanjut"
        li
          | Sampai pada tahap ini, transaksi telah berhasil dilakukan.
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | INTERNET BANKING
  tr
    td
      ol
        li
          | Login ke situs 
          i
            | internet banking
          |  BNI dengan memasukkan username dan password
        li
          | Pilih menu 
          b
            | "Transaksi" > "Info dan Administrasi Transfer" > "Atur Rekening Tujuan" > "Tambah Rekening Tujuan"
          | , lalu klik 
          b
            | "OK"
        li
          | Isi data rekening, lalu tekan 
          b
            | "Lanjutkan"
        li
          | Selanjutnya akan muncul detail konfirmasi, apabila sudah benar dan sesuai, masukkan 8 digit angka yang dihasilkan oleh APPLI 2 pada token BNI Anda, lalu klik 
          b
            | "Proses"
        li
          | Rekening tujuan berhasil ditambahkan
        li
          | Pilih 
          b
            | "Transfer" > "Transfer Antar Rek BNI"
        li
          | Lengkapi semua data akun penerima, lalu klik 
          b
            | "Lanjutkan"
        li
          | Transaksi Anda telah selesai