table.bri-va-payment-instruction[align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"]
  tr
    td
      h3
        | CARA PEMBAYARAN
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="200" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              | MELALUI TRANSFER ATM
  tr
    td
      ol
        li
          | Pilih menu 
          b
            | "Transaksi Lain"
        li
          | Selanjutnya pilih menu 
          b
            | "Lainnya"
        li
          | Kemudian pilih menu 
          b
            | "Pembayaran"
        li
          | Tekan pada pilihan 
          b
            | "BRIVA"
        li
          | Masukkan 
          b
            | Nomor BRI Virtual Account
          |  (Contoh 26215-xxxxxxxxxxxx) lalu tekan 
          b
            | "Benar"
        li
          | Selanjutkan muncul konfirmasi pembayaran, tekan 
          b
            | "Ya"
          |  jika semua data sudah sesuai
        li
          | Transaksi berhasil dilakukan
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | MOBILE BANKING
  tr
    td
      ol
        li
          | Login ke 
          i
            | mobile banking
        li
          | Tekan menu 
          b
            | "Pembayaran"
        li
          | Kemudian pilih menu 
          b
            | "BRIVA"
        li
          | Masukkan nomor BRI 
          i
            | Virtual Account
          |  Anda beserta jumlah pembayaran
        li
          | Masukkan nomor PIN Anda
        li
          | Tekan 
          b
            | "OK"
          |  untuk melanjutkan transaksi
        li
          | Transaksi berhasil
        li
          | Setelah beberapa saat, Anda akan menerima SMS konfirmasi
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | INTERNET BANKING
  tr
    td
      ol
        li
          | Buka website 
          i
            | internet banking
          |  BRI
        li
          | Login dengan memasukka 
          b
            | User ID
          |  dan 
          b
            | Password
        li
          | Pilih pada menu 
          b
            | "Pembayaran"
        li
          | Selanjutnya pilih menu 
          b
            | "BRIVA"
        li
          | Kemudian pilih rekening Pembayar
        li
          | Masukkan 
          b
            | Nomor Virtual Account BRI Anda
          |  (Contoh 26215-xxxxxxxxxxxxxx)
        li
          | Masukkan nominal yang akan dibayarkan
        li
          | Masukkan password dan Mtoken Anda
        li
          | Transaksi berhasil dilakukan