table.mandiri-va-payment-instruction[align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"]
  tr
    td
      h3
        | CARA PEMBAYARAN
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="200" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              | MELALUI TRANSFER ATM
  tr
    td
      ol
        li
          | Silahkan pilih menu 
          b
            | "Bayar/Beli"
        li
          | Selanjutnya akan muncul tipe pembayaran seperti Multi Payment dan Bill Payment (PLN, PDAM, dll), untuk pembayaran VA pilih 
          b
            | "Multi Payment"
        li
          | Silahkan masukkan kode perusahaan, contoh: 
          b
            | "88908" (Xendit)
          | , lalu pilih 
          b
            | "Benar"
        li
          | Masukkan 
          b
            | nomor Virtual Account Anda
          |  (contoh: 889081311727841) dan klik 
          b
            | "Benar"
        li
          | Isikan nominal yang akan dibayarkan, kemudian tekan 
          b
            | "Benar"
        li
          | Jangan lupa untuk memeriksa informasi yang tertera pada layar. Pastikan semua informasi dan total tagihan yang ditampilkan sudah benar. Jika benar, tekan angka 1 dan pilih 
          b
            | “Ya”
        li
          | Periksa layar konfirmasi dan pilih 
          b
            | “Ya”
          |  untuk melakukan pembayaran
        li
          | Bukti pembayaran dalam bentuk struk agar disimpan sebagai bukti pembayaran yang sah dari Bank Mandiri
        li
          | Transaksi Anda telah selesai
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | MOBILE BANKING
  tr
    td
      ol
        li
          | Silahkan login ke mobile banking Anda.
        li
          | Klik 
          b
            | “Icon Menu”
          |  di sebelah kiri atas.
        li
          | Pilih menu 
          b
            | “Pembayaran”
        li
          | Pilih buat 
          b
            | “Pembayaran Baru”
        li
          | Pilih 
          b
            | "Multi Payment"
        li
          | Klik 
          b
            | “Penyedia Jasa”
          |  atau 
          b
            | “Service Provider”
          | , kemudian pilih kode perusahaan, contoh: 
          b
            | “Xendit 88908”
        li
          | Pilih 
          b
            | "No. Virtual"
        li
          | Masukkan 
          b
            | nomor Virtual Account Anda
          |  dengan 
          b
            | kode perusahaan
          |  (contoh 889081311727841), kemudian pilih 
          b
            | “Tambah Sebagai Nomor Baru”
        li
          | Masukkan nominal lalu pilih 
          b
            | “Konfirmasi”
          |  dan 
          b
            | “lanjut”
        li
          | Selanjutnya akan muncul tampilan konfirmasi pembayaran. Pastikan semua informasi dan total tagihan sudah benar. Jika sudah benar, lalu scroll ke bawah dan pilih 
          b
            | “Konfirmasi”
        li
          | Masukkan PIN Anda dan pilih 
          b
            | "OK"
        li
          | Sampai pada tahap ini, berarti transaksi dengan menggunakan VA telah berhasil dilakukan.
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | INTERNET BANKING
  tr
    td
      ol
        li
          | Login ke website Mandiri Online dengan memasukkan user ID dan PIN
        li
          | Pilih menu 
          b
            | “Pembayaran”
        li
          | Pilih menu 
          b
            | “Multi Payment”
        li
          | Silahkan pilih 
          b
            | “No Rekening Anda”
        li
          | Pilih 
          b
            | “Penyedia Jasa”
          | , contoh: 
          b
            | “Xendit 88908”
        li
          | Pilih 
          b
            | “No Virtual Account”
        li
          | Masukkan 
          b
            | “Nomor Virtual Account”
        li
          | Masuk ke halaman konfirmasi 1
        li
          | Apabila sudah sesuai, klik 
          b
            | “Tagihan Total”
          | , kemudian 
          b
            | “Lanjutkan”
        li
          | Masuk ke halaman konfirmasi 2
        li
          | Masukkan Challenge Code yang dikirimkan ke Token Internet Banking Anda, kemudian 
          b
            | “Kirim”
        li
          | Anda akan masuk ke halaman konfirmasi jika pembayaran telah selesai