table.mandiri-va-payment-instruction[align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"]
  tr
    td
      h3
        | CARA PEMBAYARAN
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="200" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              | MELALUI TRANSFER ATM
  tr
    td
      ol
        li
          | Masukkan kartu ke mesin ATM
        li
          | Masukkan 6 digit PIN Anda
        li
          | Pilih 
          b
            | "Transaksi Lainnya"
        li
          | Pilih 
          b
            | "Transfer"
        li
          | Pilih ke 
          b
            | "ke Rekening BCA Virtual Account"
        li
          | Masukkan 
          b
            | nomor BCA 
            i
              | Virtual Account
            |  Anda
          | , kemudian tekan 
          b
            | "Benar"
        li
          | Masukkan jumlah yang akan dibayarkan, selanjutnya tekan 
          b
            | "Benar"
        li
          | Validasi pembayaran Anda. Pastikan semua detail transaksi yang ditampilkan sudah benar, kemudian pilih 
          b
            | "Ya"
        li
          | Pembayaran Anda telah selesai. Tekan "Tidak" untuk menyelesaikan transaksi, atau tekan "Ya" untuk melakukan transaksi lainnya
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | BCA MOBILE
  tr
    td
      ol
        li
          | Silahkan login pada aplikasi 
          b
            | BCA Mobile
        li
          | Pilih 
          b
            | "m-BCA
          | , lalu masukkan 
          b
            | kode akses m-BCA
        li
          | Pilih 
          b
            | "m-Transfer
        li
          | Pilih 
          b
            | "BCA Virtual Account"
        li
          | Masukkan 
          b
            | nomor BCA 
            i
              | Virtual Account
            |  Anda
          | , atau pilih dari 
          b
            | Daftar Transfer
        li
          | Masukan 
          b
            | jumlah yang akan dibayarkan
        li
          | Masukkan 
          b
            | PIN m-BCA
          |  Anda
        li
          | Transaksi telah berhasil
  tr
    td
      div
        table[align="left"]
          tr
            td[style="background-color: black; color: white; padding: 4px 4px;"]
            td[width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
              i
                | KlikBCA PRIBADI
  tr
    td
      ol
        li
          | Silahkan 
          b
            | login
          |  pada aplikasi KlikBCA Individual
        li
          | Masukkan 
          b
            | User ID
          |  dan 
          b
            | PIN Anda
        li
          | Pilih 
          b
            | "Transfer Dana"
        li
          | Pilih 
          b
            | "Transfer ke BCA Virtual Account"
        li
          | Masukkan 
          b
            | nomor BCA Virtual Account Anda
          |  atau pilih dari 
          b
            | Daftar Transfer
        li
          | Masukkan 
          b
            | jumlah
          |  yang akan dibayarkan
        li
          | Validasi pembayaran. Pastikan semua datanya sudah benar, lalu masukkan ambil 
          b
            | BCA Token Anda
          |  dan masukkan kode yang diperoleh dari 
          b
            | KEYBCA APPLI 1
          | , kemudian klik 
          b
            | “Kirim” / “Submit”
        li
          | Pembayaran telah selesai dilakukan