table.permata-va-payment-instruction[align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"]
        tr
          td
            h3
              | CARA PEMBAYARAN
        tr
          td
            div
              table[align="left"]
                tr
                  td[style="background-color: black; color: white; padding: 4px 4px;"]
                  td[width="200" style="background-color: #f4f4f4; color: red; font-size: 14px; font-weight: bold; padding: 4px 4px;"]
                    | ATM BCA
        tr
          td
            ol
              li
                | Pada menu utama, pilih 
                b
                  | "Transaksi"
                |  Lainnya.
              li
                | Pilih 
                b
                  | "Pembayaran"
              li
                | Pilih 
                b
                  | "Pembayaran Lainnya"
              li
                | Pilih 
                b
                  | "Virtual Account"
              li
                | Masukkan 16 digit 
                b
                  | No. Virtual Account
                |  yang dituju, lalu tekan Benar
              li
                | Pada halaman konfirmasi transfer akan muncul jumlah yang dibayarkan, nomor rekening, dan nama Merchant. Jika informasi telah sesuai tekan 
                b
                  | "Benar"
              li
                | Pilih rekening pembayaran Anda dan tekan 
                b
                  | "Benar"